{
  "terminal.integrated.env.linux": {
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "cSpell.words": [
    "aiopenapi",
    "endfor",
    "operationindex",
    "postrun",
    "prerun",
    "Refreshable",
    "serverstatus"
  ],
  "mypy-type-checker.args": [
    "\"mypy-type-checker.args\" = [\"--config-file=pyproject.toml\"]"
  ],
  "bookmarks.saveBookmarksInProject": true,
  "emmet.includeLanguages": {
    "django-html": "html",
  }
}
